<?xml version="1.0" encoding="UTF-8"?>
<solution name="SoSeL21_Solution" uuid="b8e5b2d9-afd5-4e44-b28a-4953ae10ea48" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:7e642a5f-6d9b-49f5-8159-56089ac1a1e9:SoSeL21" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="b8e5b2d9-afd5-4e44-b28a-4953ae10ea48(SoSeL21_Solution)" version="0" />
  </dependencyVersions>
</solution>

